<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.zephyr.ui.controller.ReportesController"
      alignment="TOP_LEFT" spacing="15.0" styleClass="main-content-vbox">

    <stylesheets>
        <URL value="@../css/dashboard-styles.css" />
        <URL value="@../css/reportes-styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Label text="Módulo de Reportes" styleClass="dashboard-title" />
        <Label text="Generar y Enviar Tarjeta de Embarque" styleClass="dashboard-subtitle" />

        <VBox spacing="10.0" style="-fx-padding: 10px 0;">
            <children>
                <Label text="Buscar por Código de Boleto:"/>
                <TextField fx:id="boletoField" prefHeight="40.0" maxWidth="300.0"
                           promptText="Ej: AXD456" styleClass="search-field"/>

                <Label text="Email del Destinatario:"/>
                <TextField fx:id="emailField" prefHeight="40.0" maxWidth="300.0"
                           promptText="pasajero@email.com" styleClass="search-field"/>
            </children>
        </VBox>

        <Button fx:id="btnGenerarEnviar" mnemonicParsing="false" prefHeight="40.0"
                text="Generar y Enviar PDF" styleClass="action-button-success" />

    </children>
</VBox>